# server

./: .gitignore  build.gradle  build.gradle.kts  docker-compose.yml  package.json  settings.gradle.kts  tsconfig.json
dictionary/: .gitignore  README.md  build.gradle
dictionary/src/dev/clojure/: user.clj
dictionary/src/main/clojure/io/lingomate/: myapp.clj
dictionary/src/test/clojure/io/lingomate/: myapp_test.clj
prisma/: dev.db  schema.prisma
src/: index.ts
src/main/java/io/github/lingomate/exception/: BaseGraphQLError.java
src/main/kotlin/dev/wickedev/voca/: Application.kt
src/main/kotlin/io/github/lingomate/: Application.kt
src/main/kotlin/io/github/lingomate/configuration/: DatabaseConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/io/github/lingomate/entity/: User.kt
src/main/kotlin/io/github/lingomate/exception/: UserAlreadyExistException.kt
src/main/kotlin/io/github/lingomate/interfaces/: SimpleUserDetails.kt
src/main/kotlin/io/github/lingomate/repository/: UserRepository.kt
src/main/kotlin/io/github/lingomate/resolver/: AdminQuery.kt  AuthMutation.kt  VocabularyQuery.kt
src/main/kotlin/io/github/lingomate/service/: UserService.kt
src/main/kotlin/io/github/lingomate/types/: UserConnect.kt  UserEdge.kt
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V2__alter_deleted_at_field_on_users,nontransactional.sql
src/test/kotlin/: DatabaseTest.kt  Utils.kt
src/test/kotlin/io/github/lingomate/: ProjectConfig.kt  TestingDatabaseConfiguration.kt  UserRepositoryTest.kt
src/test/resources/db/: ddl.sql
vocabulary/: build.gradle
(+8 files in other folders)
