plugins {
    id 'dev.clojurephant.clojure' version '0.7.0'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.6"
}

group = 'my.group'
version = '0.1.0-SNAPSHOT'

mainClassName = 'my.group.myapp'

repositories {
    mavenCentral()
    maven {
        name = 'clojars'
        url = 'https://repo.clojars.org'
    }
}

dependencies {
    implementation 'org.clojure:clojure:1.11.1'

    testRuntimeOnly 'org.ajoberstar:jovial:0.3.0'

    devImplementation 'org.clojure:tools.namespace:1.3.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

clojure {
    builds {
        main {
            aotAll()
        }
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            name = 'clojars'
            url = 'https://repo.clojars.org'
            credentials {
                username = System.env['CLOJARS_USER']
                password = System.env['CLOJARS_PASSWORD']
            }
        }
    }
}
